# BloodGlucoseTracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yourharts/www/bloodglucosetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: glucose_tracker_v1.db
app/src/main/java/Helpers/: AlertDialogHelper.java
app/src/main/java/com/yourharts/www/Adapters/: GenericSpinnerAdapter.java  GlucoseMeasurementAdapter.java
app/src/main/java/com/yourharts/www/Database/: DBHelper.java
app/src/main/java/com/yourharts/www/Models/: DataModelInterface.java  (+4 more)
app/src/main/res/drawable/: ic_add.xml  ic_add_circle_black_24dp.xml  ic_assignment_ind_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_graphs_24dp.xml  ic_icon_bloodchecker.xml  ic_storage_black_24dp.xml
app/src/main/res/layout/: activity_add_glucose_measurement.xml  activity_main.xml  blood_glucose_measurement_item_view.xml  content_main.xml  drop_down_filters.xml  generic_spinner_list.xml  getting_started_layout.xml  layout_add_glucose_measurement.xml  layout_app_bar.xml  layout_base.xml  layout_blood_glucose_measurement_view.xml  layout_charts.xml  layout_content_data_management.xml  layout_data_management.xml  layout_drop_down_filters.xml  layout_getting_started.xml  layout_main.xml  layout_navigation_drawer_header.xml  layout_summary_card.xml  summary_layout.xml  switch_item.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_main.xml
bloodglucosecompanion.mobile/: build.gradle  google-services.json
bloodglucosecompanion.mobile/src/main/: AndroidManifest.xml
bloodglucosecompanion.mobile/src/main/assets/: glucose_tracker_v2.db
bloodglucosecompanion.mobile/src/main/res/drawable/: ic_alert.xml  ic_back_black_24dp.xml  ic_format_list_numbered_black_24dp.xml  ic_hospital.xml  ic_timeline_black_24dp.xml  ic_weather_sunset.xml
bloodglucosecompanion.mobile/src/main/res/layout/: layout_add_glucose_measurement.xml  layout_charts.xml  layout_navigation_drawer_header.xml  layout_summary_card.xml
bloodglucosecompanion.mobile/src/main/res/menu/: menu_main.xml  menu_navigation_drawer.xml
bloodglucosecompanion.mobile/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
bloodglucosecompanion.mobile/src/main/res/values/: colors.xml  styles.xml
bloodglucosecompanion.mobile/src/main/res/xml/: paths.xml  pref_main.xml
(+35 files in other folders)
