<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:icon="@drawable/ic_database"
        android:title="User Defaults">


        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="1"

            android:key="PREF_GLUCOSE_UNITS"

            android:title="Default glucose measurement unit" />
        <ListPreference
            android:defaultValue="1"

            android:key="PREF_CORRECTIVE_DRUG"

            android:title="Default Corrective Drug" />
        <ListPreference
            android:defaultValue="1"

            android:key="PREF_BASELINE_DRUG"

            android:title="Default Baseline Drug" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="PREF_LAST_ENTRY_DEFAULT"
            android:title="Use Last Entry As Defaults" />
        <EditTextPreference
            android:defaultValue="10"
            android:inputType="number"
            android:key="PREF_DEFAULT_THRESHOLD"
            android:numeric="integer"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Glucose Level Warning Threshold" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/csv_delimiters"
            android:entryValues="@array/csv_delimiters"
            android:key="PREF_DEFAULT_CSVDELIMITER"
            android:persistent="true"
            android:title="CSV Delimiter" />

    </PreferenceCategory>


</PreferenceScreen>