<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="When:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/addMeasurementTimeLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="2018-05-15 20:52:45"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Measurement Amount:"
                android:textAlignment="viewStart" />

            <EditText
                android:id="@+id/addMeasurementGlucoseAmountTB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"

                android:focusedByDefault="true"/>

            <Spinner
                android:id="@+id/measurementUnitsDropDown"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Corrective Dose Amount:" />

            <EditText
                android:id="@+id/addMeasurementCorrectiveDoseAmountTB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"


                android:layout_weight="1"
                android:inputType="number" />

            <Spinner
                android:id="@+id/correctiveDoseDrugDropdown"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Baseline Dose Amount:" />

            <EditText
                android:id="@+id/addMeasurementBaselineDrugAmountTB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <Spinner
                android:id="@+id/baselineDoseDrugDropdown"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Notes:" />

            <EditText
                android:id="@+id/addMeasurementNotesTB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ems="10"
                android:inputType="textMultiLine"
                android:maxLength="300" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/addMeasuremeanCancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:text="Cancel" />

            <Button
                android:id="@+id/addMeasurementsaveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:background="?android:attr/colorPrimary"
                android:text="Save" />

        </TableRow>

    </TableLayout>


</android.support.constraint.ConstraintLayout>