<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/filter_switch_show_high_only"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show High Readings Only" />

    <Switch
        android:id="@+id/filter_switch_show_breakfast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Show Breakfast Readings" />

    <Switch
        android:id="@+id/filter_switch_show_lunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Show Lunch Readings" />

    <Switch
        android:id="@+id/filter_switch_show_dinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Show Dinner Readings" />

    <Switch
        android:id="@+id/filter_switch_show_bedtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Show Bed Time Readings" />

</LinearLayout>
