<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/summary_card"

    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:layout_margin="10dp"


    android:elevation="6dp"
    android:padding="5dp"

    app:cardBackgroundColor="@android:color/holo_orange_dark"
    app:cardCornerRadius="5dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/colorPressedHighlight"
            android:backgroundTint="?android:attr/colorPressedHighlight">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_assignment_ind_black_24dp"
                app:srcCompat="@drawable/ic_assignment_ind_black_24dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:paddingLeft="3dp"
                android:text="Summary"
                android:textAppearance="@android:style/TextAppearance.Large" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your highest ever blood glucose reading was " />

            <TextView
                android:id="@+id/summary_highest_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18 mmol/L" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="This measurement was taken on" />

            <TextView
                android:id="@+id/summary_highest_date_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:text="2018-05-23 14:50" />
        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your lowest ever blood glucose reading was " />

            <TextView
                android:id="@+id/summary_lowest_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.2mmo/L" />
        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="On average you take " />

            <TextView
                android:id="@+id/summary_average_corrective_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="32 units of Humolog" />

        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Your highest readings are usually around " />

            <TextView
                android:id="@+id/summary_highest_time_of_day_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Lunch" />
        </TableRow>

    </TableLayout>

</android.support.v7.widget.CardView>

